<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кітап</title>
    <style>
        body {
            overflow: hidden;
        }

        .container {
            background-color: #FFF6E5;
            overflow-y: auto;
        }

        .exit-btn {
            color: grey;
            margin-left: 127vh;
        }

        .b-pages {
            width: 132vh;
            height: auto;
            margin: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .b-pages img {
            width: 100%;
            transition: transform 0.5s ease;
        }

        .tools {
            position: fixed;
            display: flex;
            flex-direction: column;
            margin: 35vh 0 0 -123vh;
        }

        .tools img {
            width: 3vh;
        }

        .tools button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            color: white;
            width: 5vh;
            height: 5vh;
            border-radius: 5vh;
            background-color: #FC7A96;
            border: 0;
            margin-bottom: 1vh;
        }

        .tools a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            color: white;
            width: 5vh;
            height: 5vh;
            border-radius: 5vh;
            background-color: #FC7A96;
            border: 0;
            margin-bottom: 1vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar-outer">
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Logo</a></li>
                    <li><a href="school.html">МЕКТЕП</a></li>
                    <li><a href="library.html">КІТАПХАНА</a></li>
                    <li><a onclick="openIns()"><img src="img/help (2).png" style="width: 4vh; height: 4vh; padding-top: 1vh;"></a></li>
                    <li><a onclick="openSet()"><img src="img/settings.png" style="width: 4vh; height: 4vh; padding-top: 1vh;"></a></li>
                    <li><a id="profileButton" href="profile-main.html">ПРОФИЛЬ</a></li>
                </ul>
            </div>
            <button class="exit-btn">Шығу</button>
        </div>

        <div id="container" class="b-pages">
            <img class="img" src="img/1сынып.1.1.png" alt="1сынып.1.1.">
            <img class="img" src="img/1сынып.1.2.png" alt="1сынып.1.2.">

            <div class="tools">
                <a href="library.html"><img src="img/mini-lib.svg"></a>
                <button onclick="enableZoom()"><img src="img/zoom-in.svg"></button>
                <button onclick="disableZoom()"><img src="img/zoom-out.svg"></button>
            </div>
        </div>
    </div>

            <!-- The overlay -->
    <div id="ins" class="overlay">

        <!-- Overlay content -->
        <div class="overlay-content">
            <div class="outer-ins">
                <div><a href="javascript:void(0)" class="closebtn" onclick="closeIns()" style="font-family: Chelsea+Market;">&times;</a></div>
                <div class="inner-ins">
                    <h2 style="font-size: 5vh; font-family: Hombre;">? Көмек</h2>
                    <div class="bubble">
                        <p style="font-size: 4vh; font-family: Hombre;">Қош келдіңіз!</p>
                    </div>
                    <img src="img/girl.jpg" alt="girl" style="width: 17vh; height: 17vh;">
                    <div class="inst-text-box">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. 
                            <br>
                            Curabitur maximus est sed porta scelerisque. Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. 
                            <br>
                            Donec ut tortor blandit, sagittis diam eget, suscipit eros. Quisque at magna neque. 
                            Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. 
                            <br>
                            Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. 
                            <br>
                            Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. 
                            <br>
                            Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio. 
                            <br>
                            Phasellus feugiat turpis quis mollis lacinia. Sed ac orci et nisi venenatis pharetra ac non arcu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The overlay -->
    <div id="set" class="overlay">

        <!-- Overlay content -->
        <div class="overlay-content">
            <div class="outer-ins">
                <div><a href="javascript:void(0)" class="closebtn" onclick="closeSet()" style="font-family: Chelsea+Market; background-color: #424242;">&times;</a></div>
                <div class="inner-ins" style="background-color: #4d4d4d;    border: 1.5vh solid #424242; line-height: 1;">
                    <h2 style="font-size: 4.5vh; color: white;">Параметрлер</h2>

                    <div class="box sound-box">
                        <div class="in-box">
                        <h3>Дыбыс</h3></div>
                        <div class="in-box-two">
                            <input id="slider" name="slider" class="xdirection" type="range" min="0" max="10" step="0.1" value="5">
                        </div>
                    </div>
                    <div class="box music-box">
                        <div class="in-box">
                        <h3>Ән</h3></div>
                        <div class="in-box-two">
                            <input id="slider" name="slider" class="xdirection" type="range" min="0" max="10" step="0.1" value="5">
                        </div>
                    </div>
                    <div class="box pen-col-box">
                        <div class="in-box">
                        <h3>Қалам түсі</h3></div>
                        <div class="in-box-two">
                            <button class="pen red" style="background-color: #FF0000;"></button>
                            <button class="pen orange" style="background-color: #FF7A00;"></button>
                            <button class="pen yellow" style="background-color: #FAFF00;"></button>
                            <button class="pen green" style="background-color: #00FF1A;"></button>
                            <button class="pen skyblue" style="background-color: #00FFFF;"></button>
                            <button class="pen blue" style="background-color: #1400FF;"></button>
                            <button class="pen purple" style="background-color: #9E00FF;"></button>
                            <button class="pen magenta" style="background-color: #FF008A;"></button>
                        </div>
                    </div>
                    <div class="box pen-line-box">
                        <div class="in-box">
                        <h3>Қалам қалыңдығы</h3></div>
                        <div class="in-box-two">
                            <button class="pen"><img src="img/smalline.jpg" alt="s"></button>
                            <button class="pen"><img src="img/midline.jpg" alt="m"></button>
                            <button class="pen"><img src="img/fatline.jpg" alt="l"></button>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </div>

    <script>
    /* Open */
    function openIns() {
        document.getElementById("ins").style.display = "block";
    }

    /* Close */
    function closeIns() {
        document.getElementById("ins").style.display = "none";
    }

    /* Open */
    function openSet() {
        document.getElementById("set").style.display = "block";
    }

    /* Close */
    function closeSet() {
        document.getElementById("set").style.display = "none";
    }

    const images = document.querySelectorAll('.img');

    let zoomEnabled = false;

    function enableZoom() {
        zoomEnabled = true;
    }

    function disableZoom() {
        zoomEnabled = false;
        images.forEach(img => {
            img.removeEventListener("mousemove", onMouseMove);
            img.removeEventListener("mouseleave", onMouseLeave);
            img.style.transformOrigin = "center";
            img.style.transform = "scale(1)";
        });
    }

    images.forEach(img => {
        img.addEventListener('mouseenter', () => {
            if (zoomEnabled) {
                img.addEventListener("mousemove", onMouseMove);
                img.addEventListener("mouseleave", onMouseLeave);
            }
        });
    });

    function onMouseMove(e) {
        const x = e.clientX - e.target.offsetLeft;
        const y = e.clientY - e.target.offsetTop;

        e.target.style.transformOrigin = `${x}px ${y}px`;
        e.target.style.transform = "scale(2)";
    }

    function onMouseLeave(e) {
        e.target.style.transformOrigin = "center";
        e.target.style.transform = "scale(1)";
    }
    </script>
</body>
</html>