<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>

    <style>
        body {
            overflow: hidden;
        }

        .container {
          position: relative;
            background-color: #FFFBF2;
            min-height: 100vh;
            overflow: auto;
        }

        .container::-webkit-scrollbar {
            scrollbar-height: 60vh;
            margin-right: 1vh;
            width: 2vh;
        }

        .container::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* Styles for scrollbar thumb */
        .container::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 5vh; 
            border: 0.2vh #bdbdbd solid;
        }

        /* Styles for scrollbar buttons (arrows) */
        .container::-webkit-scrollbar-button {
            background-color: transparent; /* Change the color of the buttons */
        }

        /* Styles for scrollbar corner */
        .container::-webkit-scrollbar-corner {
            background-color: #f1f1f1; /* Change the color of the scrollbar corner */
        }

        .container::-webkit-scrollbar-track-piece:end {
            background: transparent;
            margin-bottom: 10vh; 
        }

        .container::-webkit-scrollbar-track-piece:start {
            background: transparent;
            margin-top: 10vh;
        }

        .label {
            background: linear-gradient(90deg, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.2) 100%) border-box;
            /* linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,1) 100%) border-box; */
            /*position: fixed;
            margin-left: 70vh;
            margin-top: 8vh;
*/        }

        .navbar {
            width: 70vh;
/*            position: fixed;
            margin-left: 35vh;
            transform: translateY(50%);*/
        }

        .arch {
          background-image: url("img/home-back.jpg");
          background-size: cover;
          background-position: center;
          position: absolute;
          top: 0;
          width: 100%;
          height: 360px;

          .arch-pfp {
            bottom: -100px;
            left: 100px;
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #e4624e;
            border: 5px solid white;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            img {
              width: 80%;
              height: 80%;
              object-fit: cover;
            }
          }
        }

        .arch-content {
          margin-top: 33vh;
          height: 50vh;

          h1 {
            padding: 4px 10px;
            border-radius: 5px;
            margin-left: 22vw;
          }
        }

        .arch-container {
          padding: 100px;
        }

        .progress {
        display: flex;
        gap: 20px;
        border-radius: 5px;
        overflow: hidden;
      }

      .subjects {
        width: 250px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        overflow: hidden;

        &> div {
          cursor: pointer;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;

          &:first-child {
            color: white;
            background-color: #187AF6;
          }

          &:hover {
            color: white;
            background-color: grey;
          }
        }
      }

      .subject {
        width: 100%;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;

        .content {
          display: flex;
          justify-content: center;
          gap: 20px;
          padding: 20px;
        }
        
        .title {
          display: flex;
          justify-content: space-between;
          padding: 20px;
          color: #FFF;
          background-color: #187AF6;
        }

        .sbj-logo {
          width: 100px;
          height: 100px;
          border-radius: 100%;
          background-color: grey;
        }

        .level {
          display: flex;
          gap: 10px;

          &> div {
            min-width: 40px;
            min-height: 100px;
            background-color: grey;
          }
        }
      }

      .main-info {
        display: flex;
        gap: 20px;
      }

      .info {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;

        h2 {
          padding: 20px;
          color: white;
          background-color: #187AF6;
        }

        .profile-other {
          padding: 20px;
          display: flex;
          justify-content: space-evenly;
          text-align: center;

          .other {
            display: flex;
            flex-direction: column;
            gap: 10px;
          }

          .other-pfp {
            width: 100px;
            height: 100px;
            background-color: grey;
            border-radius: 100%;
          }

          .other-name {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #187AF6;
          }
        }
      }

    </style>
</head>
<body>

    <script src="profile.js"></script>
</body>
</html>