<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>School</title>
    <style>
        .container {
            /*background-image: url('img/school-back.jpg');
            background-size: cover;
            background-position: center;*/
            background-color: white;
        }

        .classes {
            height: 83vh;
            margin: 0;
            display: grid;
            grid-template-rows: 500px 100px;
            grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
            margin-top: 15vh;
            align-items: center;
            justify-items: center;
        }

        .label {
            background: linear-gradient(90deg, rgba(0,0,0,0.03) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.2) 100%) border-box;
            linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,1) 100%) border-box;
            position: fixed;
            margin-left: 70vh;
            margin-top: 8vh;
        }

        .navbar {
            width: 70vh;
            position: fixed;
            margin-left: 35vh;
            transform: translateY(50%);
        }

        .exit-btn {
            color: grey;
            transform: translateY(50%);
            margin-top: 134vh;
        }

        main#carousel {
          grid-row: 1 / 2;
          grid-column: 1 / 8;
          width: 140vh;
          height: 500px;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          transform-style: preserve-3d;
          perspective: 600px;
          --items: 5;
          --middle: 3;
          --position: 1;
          pointer-events: none;
        }

        .item {
          position: absolute;
          width: 300px;
          height: 400px;
          background-color: coral;
          --r: calc(var(--position) - var(--offset));
          --abs: max(calc(var(--r) * -1), var(--r));
          transition: all 0.25s linear;
          transform: rotateY(calc(-10deg * var(--r)))
            translateX(calc(-300px * var(--r)));
          z-index: calc((var(--position) - var(--abs)));
        }

        .item:nth-of-type(1) {
          --offset: 1;
          background-color: #97C1A9;
        }

        .item:nth-of-type(2) {
          --offset: 2;
          background-color: #B7CFB7;
        }

        .item:nth-of-type(3) {
          --offset: 3;
          background-color: #CCE2CB;
        }
        div.item:nth-of-type(4) {
          --offset: 4;
          background-color: #C7DBDA;
        }
        div.item:nth-of-type(5) {
          --offset: 5;
          background-color: #FFE1E9;
        }
        div.item:nth-of-type(6) {
          --offset: 5;
          background-color: #E3F1CD;
        }
        div.item:nth-of-type(7) {
          --offset: 5;
          background-color: #55CBCD;
        }
        div.item:nth-of-type(8) {
          --offset: 5;
          background-color: #A3E1DC;
        }
        div.item:nth-of-type(9) {
          --offset: 5;
          background-color: #9AB8D4;
        }
        div.item:nth-of-type(10) {
          --offset: 5;
          background-color: #F6D4D5;
        }
        div.item:nth-of-type(11) {
          --offset: 5;
          background-color: #DFCEF2;
        }

        input:nth-of-type(1) {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
        }
        input:nth-of-type(1):checked ~ main#carousel {
          --position: 1;
        }

        input:nth-of-type(2) {
          grid-column: 3 / 4;
          grid-row: 2 / 3;
        }
        input:nth-of-type(2):checked ~ main#carousel {
          --position: 2;
        }

        input:nth-of-type(3) {
          grid-column: 4 /5;
          grid-row: 2 / 3;
        }
        input:nth-of-type(3):checked ~ main#carousel {
          --position: 3;
        }

        input:nth-of-type(4) {
          grid-column: 5 / 6;
          grid-row: 2 / 3;
        }
        input:nth-of-type(4):checked ~ main#carousel {
          --position: 4;
        }

        input:nth-of-type(5) {
          grid-column: 6 / 7;
          grid-row: 2 / 3;
        }
        input:nth-of-type(5):checked ~ main#carousel {
          --position: 5;
        }



/*        .wall {
            width: 65vh;
            height: 81.5vh;
            margin: auto;   
        }

        .name-box {
            height: 20%;
            display: flex;
            align-items: end;
            justify-content: center;
        }

        .name {
            width: 30.5%;
            height: 33%;
            background-image: url(img/name.png);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3vh;
            box-shadow: 0 4px 1px rgb(0, 0, 0, 0.25);
        }

        .name h3 {
            color: rgba(0, 0, 0, 0.7);
        }

        .doors {
            height: 80%;
            display: flex;
            justify-content: space-evenly;
        }

        .nav-btn {
            width: 6vh;
            height: 6vh;
            margin-top: 23vh;
            text-align: center;
            padding: 0;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }

        .nav-btn span {
            font-size: 7.5vh;
            margin-top: -5vh;
            color: #FED9D1;
            text-shadow: 0 0.3vh 0.01vh rgb(0, 0, 0, 0.4), 0 0 2vh rgb(255, 255, 255, 0.5);
        }

        .door {
            background-color: white;
            opacity: 0%;
            width: 28.5vh;
            height: 47.5vh;
            clip-path: polygon(0.5% 1%, 100% 0, 94.5% 100%, 2% 100%);
            margin-top: 4.1vh;
            border: 0;
        }

        .door:hover {
            opacity: 30%;
            cursor: pointer;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar-outer">
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Logo</a></li>
                    <li><a href="school.html">МЕКТЕП</a></li>
                    <li><a href="library.html">КІТАПХАНА</a></li>
                    <li><a onclick="openIns()"><img src="img/help (2).png" style="width: 4vh; height: 4vh; padding-top: 1vh;"></a></li>
                    <li><a onclick="openSet()"><img src="img/settings.png" style="width: 4vh; height: 4vh; padding-top: 1vh;"></a></li>
                    <li><a id="profileButton" href="profile-main.html">ПРОФИЛЬ</a></li>
                </ul>
            </div>
            <button class="exit-btn">Шығу</button>
        </div>
        
        <div class="label"><h2 style="font-weight: 500; color: black;">Мектеп</h2></div>

        <div class="classes">

            <!-- Мынаны тоже форга салу керек чтобы количестов совпадало -->
            <input type="radio" name="position" checked />
            <input type="radio" name="position" />
            <input type="radio" name="position" />
            <input type="radio" name="position" />
            <input type="radio" name="position" />
            <main id="carousel">
                <div class="item" ><button href="school.html"> Сынып</button></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            <main> 
        </div>
    </div>

<!--         <div class="wall">
            <div class="name-box">
                <div class="name"><h3 style="font-weight: 500;">Math</h3></div>
            </div>
            <div class="doors">
                <button class="prev nav-btn">
                    <span>◄</span>
                </button>
                <button class="door" onclick="window.location.href='classroom.html';">
                </button>
                <button class="next nav-btn">
                    <span>►</span>
                </button>
            </div>
        </div> -->

        <!-- The overlay -->
        <div id="ins" class="overlay">

            <!-- Overlay content -->
            <div class="overlay-content">
                <div class="outer-ins">
                    <div><a href="javascript:void(0)" class="closebtn" onclick="closeIns()" style="font-family: Chelsea+Market;">&times;</a></div>
                    <div class="inner-ins">
                        <h2 style="font-size: 5vh; font-family: Hombre;">? Көмек</h2>
                        <div class="bubble">
                            <p style="font-size: 4vh; font-family: Hombre;">Қош келдіңіз!</p>
                        </div>
                        <img src="img/girl.jpg" alt="girl" style="width: 17vh; height: 17vh;">
                        <div class="inst-text-box">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. 
                                <br>
                                Curabitur maximus est sed porta scelerisque. Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. 
                                <br>
                                Donec ut tortor blandit, sagittis diam eget, suscipit eros. Quisque at magna neque. 
                                Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. 
                                <br>
                                Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. 
                                <br>
                                Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. 
                                <br>
                                Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio. 
                                <br>
                                Phasellus feugiat turpis quis mollis lacinia. Sed ac orci et nisi venenatis pharetra ac non arcu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- The overlay -->
        <div id="set" class="overlay">

            <!-- Overlay content -->
            <div class="overlay-content">
                <div class="outer-ins">
                    <div><a href="javascript:void(0)" class="closebtn" onclick="closeSet()" style="font-family: Chelsea+Market; background-color: #424242;">&times;</a></div>
                    <div class="inner-ins" style="background-color: #4d4d4d;    border: 1.5vh solid #424242; line-height: 1;">
                        <h2 style="font-size: 4.5vh; color: white;">Параметрлер</h2>

                        <div class="box sound-box">
                            <div class="in-box">
                            <h3>Дыбыс</h3></div>
                            <div class="in-box-two">
                                <input id="slider" name="slider" class="xdirection" type="range" min="0" max="10" step="0.1" value="5">
                            </div>
                        </div>
                        <div class="box music-box">
                            <div class="in-box">
                            <h3>Ән</h3></div>
                            <div class="in-box-two">
                                <input id="slider" name="slider" class="xdirection" type="range" min="0" max="10" step="0.1" value="5">
                            </div>
                        </div>
                        <div class="box pen-col-box">
                            <div class="in-box">
                            <h3>Қалам түсі</h3></div>
                            <div class="in-box-two">
                                <button class="pen red" style="background-color: #FF0000;"></button>
                                <button class="pen orange" style="background-color: #FF7A00;"></button>
                                <button class="pen yellow" style="background-color: #FAFF00;"></button>
                                <button class="pen green" style="background-color: #00FF1A;"></button>
                                <button class="pen skyblue" style="background-color: #00FFFF;"></button>
                                <button class="pen blue" style="background-color: #1400FF;"></button>
                                <button class="pen purple" style="background-color: #9E00FF;"></button>
                                <button class="pen magenta" style="background-color: #FF008A;"></button>
                            </div>
                        </div>
                        <div class="box pen-line-box">
                            <div class="in-box">
                            <h3>Қалам қалыңдығы</h3></div>
                            <div class="in-box-two">
                                <button class="pen"><img src="img/smalline.jpg" alt="s"></button>
                                <button class="pen"><img src="img/midline.jpg" alt="m"></button>
                                <button class="pen"><img src="img/fatline.jpg" alt="l"></button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>

    <script>
    /* Open */
    function openIns() {
        document.getElementById("ins").style.display = "block";
    }

    /* Close */
    function closeIns() {
        document.getElementById("ins").style.display = "none";
    }

    /* Open */
    function openSet() {
        document.getElementById("set").style.display = "block";
    }

    /* Close */
    function closeSet() {
        document.getElementById("set").style.display = "none";
    }
    </script>
</body>
</html>