<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Classroom</title>
    <style>
        body {
            overflow: hidden;
        }
        .container {
            background-image: url('img/class-back.jpg');
            background-size: cover;
            background-position:center;
        }

        .tools {
            width: 50px;
            height: 120px;
            background-color: pink;
            float: left;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 0 2vh 2vh 0;
            box-shadow: 0.8vh 0.8vh 0.1vh rgb(0, 0, 0, 0.4);
        }

        .tools a {
            text-decoration: none;
            cursor: pointer;
        }

        .tools img {
            width: 3.5vh;
            height: 3.5vh;
        }

        .board {
            width: 114vh;
            height: 60vh;
            background-color: white;
            margin-left: 9.5vh;
            margin-top: 5vh;
            position: fixed;
            overflow-y: scroll;
            padding: 4vh;
        }

        .cls-ins-btn button {
            height: 8vh;
            font-size: 3.5vh;
            border-radius: 50vh;
            border-color: #d69b8e;
            background-color: #FFF6E5;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5vh;
        }

        .cls-ins-btn {
            width: 100vh;
            height: 66vh;
            position: fixed;
            display: flex;
            margin-top: 59vh;
            margin-left: 50%;
            transform: translateX(-25%);
        }

        .cls-ins-btn img {
            width: 4vh;
        }

        .label img {
            width: 4vh;
        }

        .label a {
            background-color: transparent;
            border: 0;
            color: white;
            cursor: pointer;
            font-size: 5vh;
            opacity: 0.8;   
            padding: 0;
            text-decoration: none;
        }

        .lbl-nums {
            position: fixed;
            display: flex;
            width: 25vh;
            justify-content: space-evenly;
            margin-top: 10vh;
        }

        .lbl-nums div{
            width: 3.5vh;
            height: 3.5vh;
            border-radius: 3.5vh;
            background-color: #bdbdbd;
            box-shadow: 0 0.4vh 0.4vh rgb(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lbl-nums div.active {
            background-color: #24a4ff;
        }

        .lbl-nums a {
            font-size: 3vh;
        }

        .brd-task {
            width: 111vh;
            height: auto;
            background-color: red;
            margin: auto;
            margin-top: 3vh;
        }

        .brd-tools {
            position: fixed;
            display: flex;
            align-items: center;
            margin-top: 57vh;
        }

        .brd-tools button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5vh;
            height: 5vh;
            font-size: 4vh;
            font-weight: 1000;
            background-color: #24a4ff;
            border-radius: 20vh;
            margin-left: 2vh;
        }

        #submit {
            background-color: #FFF6E5;
            width: 25vh;
            height: 8vh;
            margin-left: 8vh;
            border-color: #D69B8E;
        }

        .ins-open {
            width: 45px;
            height: 50px;
            background-color: pink;
            float: right;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 2vh 0 0 2vh;
            box-shadow: -0.8vh 0.8vh 0.1vh rgb(0, 0, 0, 0.4);
        }

        .ins-open button {
            border: 0;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar-outer">
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Logo</a></li>
                    <li><a href="school.html">МЕКТЕП</a></li>
                    <li><a href="library.html">КІТАПХАНА</a></li>
                    <li><a onclick="openIns()"><img src="img/help (2).png" style="width: 4vh; height: 4vh; padding-top: 1vh;"></a></li>
                    <li><a onclick="openSet()"><img src="img/settings.png" style="width: 4vh; height: 4vh; padding-top: 1vh;"></a></li>
                    <li><a id="profileButton" href="profile-main.html">ПРОФИЛЬ</a></li>
                </ul>
            </div>
            <button class="exit-btn">Шығу</button>
        </div>

        <div class="label">
            <a href="classroom.html" style="margin-left: -10vh;">↩</a>
            <a href="library.html" style="margin-left: 2vh;"><img src="img/mini-lib.svg"></a>
            <h2 style="color: white; margin-left: 3vh;">Сабақ</h2>
            <div class="lbl-nums">
                <div class="active"><a href="#">1</a></div>
                <div><a href="#">2</a></div>
                <div><a href="#">3</a></div>
                <div><a href="#">4</a></div>
                <div><a href="#">5</a></div>
            </div>
        </div>

        <div class="tools">
            <a><img src="img/pencil.png"></a>
            <a><img src="img/eraser.png"></a>
        </div>

        <div class="board">
            <p class="brd-task-text"></p>
            <div class="brd-task">
            </div>

            <div class="brd-tools">
                <button style="margin-left: 17vh;">↺</button>
                <button>↶</button>
                <button>↷</button>
                <button id="submit">Тапсыру</button>
            </div>
        </div>

        <div class="ins-open">
            <button style="font-family: Hombre; font-size: 5.5vh;" onclick="openClsIns()">i</button>
        </div>

        <div id="cls-ins" class=" overlay">
            <div class="overlay-content">
                <div class="outer-ins">
                    <div><a href="javascript:void(0)" class="closebtn" onclick="closeClsIns()" style="font-family: Chelsea+Market;">&times;</a></div>
                    <div class="inner-ins">
                        <h2 style="font-size: 5vh; font-family: Hombre;">? Көмек</h2>
                        <div class="bubble">
                            <p style="font-size: 4vh; font-family: Hombre;">Қош келдіңіз!</p>
                        </div>
                        <img src="img/girl.jpg" alt="girl" style="width: 17vh; height: 17vh;">
                        <div class="inst-text-box">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. 
                                <br>
                                Curabitur maximus est sed porta scelerisque. Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. 
                                <br>
                                Donec ut tortor blandit, sagittis diam eget, suscipit eros. Quisque at magna neque. 
                                Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. 
                                <br>
                                Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. 
                                <br>
                                Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. 
                                <br>
                                Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio. 
                                <br>
                                Phasellus feugiat turpis quis mollis lacinia. Sed ac orci et nisi venenatis pharetra ac non arcu.
                            </p>
                        </div>
                    </div>
                        <div class="cls-ins-btn">
                            <button  type="button" onclick='location.href="library.html"'  style="width: 7vh; height: 7vh;"><img src="img/mini-lib.png"></button>
                            <button class="cls-start" onclick="closeClsIns()">Бастау</button>
                        </div>
                </div>
            </div>
        </div>

        <!-- The overlay -->
        <div id="ins" class="overlay">

            <!-- Overlay content -->
            <div class="overlay-content">
                <div class="outer-ins">
                    <div><a href="javascript:void(0)" class="closebtn" onclick="closeIns()" style="font-family: Chelsea+Market;">&times;</a></div>
                    <div class="inner-ins">
                        <h2 style="font-size: 5vh; font-family: Hombre;">? Көмек</h2>
                        <div class="bubble">
                            <p style="font-size: 4vh; font-family: Hombre;">Қош келдіңіз!</p>
                        </div>
                        <img src="img/girl.jpg" alt="girl" style="width: 17vh; height: 17vh;">
                        <div class="inst-text-box">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. 
                                <br>
                                Curabitur maximus est sed porta scelerisque. Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. 
                                <br>
                                Donec ut tortor blandit, sagittis diam eget, suscipit eros. Quisque at magna neque. 
                                Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. 
                                <br>
                                Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. 
                                <br>
                                Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. 
                                <br>
                                Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio. 
                                <br>
                                Phasellus feugiat turpis quis mollis lacinia. Sed ac orci et nisi venenatis pharetra ac non arcu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- The overlay -->
        <div id="set" class="overlay">

            <!-- Overlay content -->
            <div class="overlay-content">
                <div class="outer-ins">
                    <div><a href="javascript:void(0)" class="closebtn" onclick="closeSet()" style="font-family: Chelsea+Market; background-color: #424242;">&times;</a></div>
                    <div class="inner-ins" style="background-color: #4d4d4d;    border: 1.5vh solid #424242; line-height: 1;">
                        <h2 style="font-size: 4.5vh; color: white;">Параметрлер</h2>

                        <div class="box sound-box">
                            <div class="in-box">
                            <h3>Дыбыс</h3></div>
                            <div class="in-box-two">
                                <input class="xdirection" type="range" min="0" max="3" step="0.1" value="1">
                            </div>
                        </div>
                        <div class="box music-box">
                            <div class="in-box">
                            <h3>Ән</h3></div>
                            <div class="in-box-two">
                                <input class="xdirection" type="range" min="0" max="3" step="0.1" value="1">
                            </div>
                        </div>
                        <div class="box pen-col-box">
                            <div class="in-box">
                            <h3>Қалам түсі</h3></div>
                            <div class="in-box-two">
                                <button class="pen red" style="background-color: #FF0000;"></button>
                                <button class="pen orange" style="background-color: #FF7A00;"></button>
                                <button class="pen yellow" style="background-color: #FAFF00;"></button>
                                <button class="pen green" style="background-color: #00FF1A;"></button>
                                <button class="pen skyblue" style="background-color: #00FFFF;"></button>
                                <button class="pen blue" style="background-color: #1400FF;"></button>
                                <button class="pen purple" style="background-color: #9E00FF;"></button>
                                <button class="pen magenta" style="background-color: #FF008A;"></button>
                            </div>
                        </div>
                        <div class="box pen-line-box">
                            <div class="in-box">
                            <h3>Қалам қалыңдығы</h3></div>
                            <div class="in-box-two">
                                <button class="pen"><img src="img/smalline.jpg" alt="s"></button>
                                <button class="pen"><img src="img/midline.jpg" alt="m"></button>
                                <button class="pen"><img src="img/fatline.jpg" alt="l"></button>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    function openIns() {
        document.getElementById("ins").style.display = "block";
    }

    function closeIns() {
        document.getElementById("ins").style.display = "none";
    }

    function openSet() {
        document.getElementById("set").style.display = "block";
    }

    function closeSet() {
        document.getElementById("set").style.display = "none";
    }

    function openClsIns() {
        document.getElementById("cls-ins").style.display = "block";
    }

    function closeClsIns() {
        document.getElementById("cls-ins").style.display = "none";
    }

    // document.addEventListener("DOMContentLoaded", function() {
    //     var overlay = document.getElementById("cls-ins");
    //     overlay.style.display = "block";
    // });

     document.addEventListener("DOMContentLoaded", function() {
        var links = document.querySelectorAll('.lbl-nums a');
        links.forEach(function(link, index) {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // Prevent default link behavior
                var allDivs = document.querySelectorAll('.lbl-nums div');
                allDivs.forEach(function(div) {
                    div.classList.remove('active'); // Remove active class from all divs
                });
                // Add active class to the parent div of the clicked link
                link.parentNode.classList.add('active');
            });
        });
    });
    </script>
</body>
</html>