<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Home Page</title>
    <style>
        .btn {
            width: 30%; 
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 62vh;
        }

        .btn a {
            position: absolute;
            font-size: 6vh;
            font-family: Hombre;
            cursor: pointer;
        }

        .arrow { 
            position: relative;
            width: 100%; 
            height: 100%;
            background-color:#fff;
            clip-path: polygon(83% 0, 95% 27%, 85% 24%, 69% 100%, 7% 79%, 62% 17%, 50% 14%); 
            -webkit-filter: drop-shadow(10px 5px 5px rgba(0,0,0,0.5));
            filter: drop-shadow(10px 5px 5px rgba(0,0,0,0.5));
        }

        .btn:hover.btn {
            margin-top: 61vh;
        }

        .container {
            background-image: url('img/home-back.jpg');
            background-size: cover;
            background-position: center;
        }

        .welcome {
            margin: 7vh 10vh;
            width: 35vh;
            height: 43vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: fixed;
        }

        .welcome h2 {
            color: white;
            font-size: 5vh;
            text-shadow: 0.2vh 0.5vh 0.05vh rgb(0, 0, 0, 0.4);
        }

        .welcome-pfp {
            height: 15vh;
        }

        .pfp {
            width: 13vh;
            height: 13vh;
            background-color: #E4624E;
            border-radius: 50%;
            margin: auto;
            z-index: -1;
            border: 0.8vh white solid;
            box-shadow: 0.4vh 0.6vh 0.05vh rgb(0, 0, 0, 0.4);
        }

        .pfp-name {
            margin-top: -1.6vh;
        }

        .pfp-name h3 {
            width: auto;
            text-align: center;
            font-size: 3.3vh;
            font-family: Hombre;
            top: -2vh;
            background-color: white;
            padding: 0vh 1.5vh;
            border-radius: 10vh;
            box-shadow: 0.4vh 0.6vh 0.05vh rgb(0, 0, 0, 0.4);
        }

        .welcome-text {
            width: 27vh;
            height: 17vh;
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(244,255,253,1) 100%);
            margin-top: 5vh;
            border-radius: 1.5vh;
            box-shadow: 0.4vh 0.6vh 0.05vh rgb(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
/*            flex-direction: column;*/
            flex-direction: row;
        }

        .pfp img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .sign-btn {
            width: 19vh;
            height: 6vh;
            border-radius: 10vh;
            border: 0.3vh solid #E8CFA6;   
            display: flex; 
            align-items: center;    
            background-color: transparent;
            padding: 0;
        }

        .sign-btn img {
            width: 3vh;
            height: 3vh;
            margin: 1vh 1.2vh 1vh 1.6vh;
        }

        .sign-btn h6 {
            font-size: 2.5vh;
            margin-left: 1.2vh;
        }

        .sign-btn:hover {
            background-color: #E8CFA6;
            cursor: pointer;
        }

        .signed {
            width: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .signed button {
            background-color: #E8CFA6;
            border: none;
            padding: 1vh;
            display: flex;
            align-items: center;
            border-radius: 10vh;
            box-shadow: 0 5px 1px rgb(0, 0, 0, 0.4), inset 3px 5px 1px rgb(255, 255, 255, 0.4);
                cursor:pointer;

            &:hover {
                background-color: #f2e4ce;
            }
        }

        .signed button img {
            width: 5vh;
            height: 5vh;
        }

        .signed a {
            margin-top: 2vh;
            cursor: pointer;
            font-size: 2.3vh;

            &:hover {
                color: #E3CDA3;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar-outer">
            <div class="navbar">
                <ul>
                    <li><a href="home.html">Logo</a></li>
                    <li><a href="school.html">МЕКТЕП</a></li>
                    <li><a href="library.html">КІТАПХАНА</a></li>
                    <li><a onclick="openIns()"><img src="img/help (2).png" style="width: 4vh; height: 4vh; padding-top: 1vh;"></a></li>
                    <li><a onclick="openSet()"><img src="img/settings.png" style="width: 4vh; height: 4vh; padding-top: 1vh;"></a></li>
                    <li><a id="profileButton" href="profile-main.html">ПРОФИЛЬ</a></li>
                </ul>
            </div>
            <button class="exit-btn">Шығу</button>
        </div>
        
        <div class="welcome">
            <h2>Қош келдіңіз!</h2>
            <div class="welcome-pfp">
                <div class="pfp"><img src="img/pfp.png"></div>
                <div class="pfp-name"><h3>Қонақ</h3></div>
            </div>
            <div class="welcome-text">
                <!-- button class="signin sign-btn">
                    <img src="img/login.png" alt="">
                    <div style="height: 3vh; border-left: 0.05vh solid #E8CFA6;"></div>
                    <h6>Кіру</h6>
                </button>
                <button class="signup sign-btn">
                    <img src="img/note.png" alt="">
                    <div style="height: 3vh; border-left: 0.05vh solid #E8CFA6;"></div>
                    <h6>Тіркелу</h6>
                </button> -->
                <div class="mini-lib signed">
                    <button><img src="img/mini-lib.svg" alt="lib-logo"></button>
                    <a>Оқу</a>
                </div>

                <div style="border-left: 0.05vh solid #E8CFA6; height: 11vh;"></div>

                <div class="mini-prof signed">
                    <button><img src="img/mini-prof.svg" alt="lib-logo"></button>
                    <a>Профиль</a>
                </div>
            </div>
        </div>
        
        <div class="btn">
            <div class="arrow"></div>
            <a href="school.html" style="color: black; text-decoration: none;">Кеттік</a>
        </div>
    </div>


    <!-- The overlay -->
    <div id="ins" class="overlay">

        <!-- Overlay content -->
        <div class="overlay-content">
            <div class="outer-ins">
                <div><a href="javascript:void(0)" class="closebtn" onclick="closeIns()" style="font-family: Chelsea+Market;">&times;</a></div>
                <div class="inner-ins">
                    <h2 style="font-size: 5vh; font-family: Hombre;">? Көмек</h2>
                    <div class="bubble">
                        <p style="font-size: 4vh; font-family: Hombre;">Қош келдіңіз!</p>
                    </div>
                    <img src="img/girl.jpg" alt="girl" style="width: 17vh; height: 17vh;">
                    <div class="inst-text-box">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lectus risus, finibus ornare vestibulum et, feugiat quis dui. Vivamus sit amet dolor et magna facilisis rhoncus. 
                            <br>
                            Curabitur maximus est sed porta scelerisque. Sed suscipit, arcu volutpat feugiat posuere, eros nisi tristique nibh, mollis vehicula lectus tortor eu purus. 
                            <br>
                            Donec ut tortor blandit, sagittis diam eget, suscipit eros. Quisque at magna neque. 
                            Nulla faucibus mi at nunc mattis placerat. Pellentesque quis augue quis elit tristique auctor. Integer varius est orci, vel egestas felis dictum nec. 
                            <br>
                            Phasellus porta ex sit amet turpis finibus, sed vestibulum nisl efficitur. 
                            <br>
                            Praesent ultrices diam enim. In ut tellus sed sem placerat sollicitudin. 
                            <br>
                            Donec quis mollis dolor. Etiam viverra, arcu cursus porttitor porttitor, diam nunc auctor nisl, quis placerat magna erat et odio. 
                            <br>
                            Phasellus feugiat turpis quis mollis lacinia. Sed ac orci et nisi venenatis pharetra ac non arcu.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- The overlay -->
    <div id="set" class="overlay">

        <!-- Overlay content -->
        <div class="overlay-content">
            <div class="outer-ins">
                <div><a href="javascript:void(0)" class="closebtn" onclick="closeSet()" style="font-family: Chelsea+Market; background-color: #424242;">&times;</a></div>
                <div class="inner-ins" style="background-color: #4d4d4d;    border: 1.5vh solid #424242; line-height: 1;">
                    <h2 style="font-size: 4.5vh; color: white;">Параметрлер</h2>

                    <div class="box sound-box">
                        <div class="in-box">
                        <h3>Дыбыс</h3></div>
                        <div class="in-box-two">
                            <input id="slider" name="slider" class="xdirection" type="range" min="0" max="10" step="0.1" value="5">
                        </div>
                    </div>
                    <div class="box music-box">
                        <div class="in-box">
                        <h3>Ән</h3></div>
                        <div class="in-box-two">
                            <input id="slider" name="slider" class="xdirection" type="range" min="0" max="10" step="0.1" value="5">
                        </div>
                    </div>
                    <div class="box pen-col-box">
                        <div class="in-box">
                        <h3>Қалам түсі</h3></div>
                        <div class="in-box-two">
                            <button class="pen red" style="background-color: #FF0000;"></button>
                            <button class="pen orange" style="background-color: #FF7A00;"></button>
                            <button class="pen yellow" style="background-color: #FAFF00;"></button>
                            <button class="pen green" style="background-color: #00FF1A;"></button>
                            <button class="pen skyblue" style="background-color: #00FFFF;"></button>
                            <button class="pen blue" style="background-color: #1400FF;"></button>
                            <button class="pen purple" style="background-color: #9E00FF;"></button>
                            <button class="pen magenta" style="background-color: #FF008A;"></button>
                        </div>
                    </div>
                    <div class="box pen-line-box">
                        <div class="in-box">
                        <h3>Қалам қалыңдығы</h3></div>
                        <div class="in-box-two">
                            <button class="pen"><img src="img/smalline.jpg" alt="s"></button>
                            <button class="pen"><img src="img/midline.jpg" alt="m"></button>
                            <button class="pen"><img src="img/fatline.jpg" alt="l"></button>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </div>
    <script>
    /* Open */
    function openIns() {
        document.getElementById("ins").style.display = "block";
    }

    /* Close */
    function closeIns() {
        document.getElementById("ins").style.display = "none";
    }

    /* Open */
    function openSet() {
        document.getElementById("set").style.display = "block";
    }

    /* Close */
    function closeSet() {
        document.getElementById("set").style.display = "none";
    }
    </script>
</body>
</html>